# speaker_phone

./: LICENSE  privacy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/nahratzah/speakerphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nahratzah/speakerphone/: AppCompatPreferenceActivity.java  BigButtonActivity.java  SettingsActivity.java  SpeakActivity.java
app/src/main/java/com/github/nahratzah/speakerphone/db/: SpeechButtonDb.java
app/src/main/java/com/github/nahratzah/speakerphone/support/: AbstractSpeakerPhoneActivity.java  PreferenceImpl.java  TtsEngine.java
app/src/main/java/com/github/nahratzah/speakerphone/ui/: ConfigurableSpeechButton.java  ConfigurableSpeechButtonCfgActivity.java  NumericPreference.java  SPEditText.java
app/src/main/res/layout/: activity_big_button.xml  activity_big_button__alert_button.xml  activity_big_button__configurable_speak_button.xml  activity_big_button__dispatch_speak_activity_button.xml  activity_configurable_speech_button_cfg.xml  activity_settings.xml  activity_speak.xml  support_abstract_speakerphone_activity.xml  ui_numeric_preference.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/nahratzah/speakerphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
