<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:onClick="dispatchSpeakActivity"
    android:text="@string/speak_activity_button"
    android:width="0dp"
    android:height="0dp"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:textAllCaps="false"
    app:layout_columnWeight="1"
    app:layout_rowWeight="1" />
