<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_big_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:layout_weight="1"
    app:columnCount="3"
    app:columnOrderPreserved="true"
    app:layout_columnWeight="1"
    app:layout_gravity="fill"
    app:layout_rowWeight="1"
    app:rowCount="5"
    app:rowOrderPreserved="true"
    tools:context="com.github.nahratzah.speakerphone.BigButtonActivity">
    <!-- The buttons inside this layout are dynamically populated in the BigButtonActivity class. -->
</android.support.v7.widget.GridLayout>
