<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_speak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.nahratzah.speakerphone.SpeakActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_speak_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <Button
        android:id="@+id/repeatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="repeatInput"
        android:text="@string/speak_repeat_button_hint"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="@string/speak_input_hint"
        android:inputType="text|textCapSentences|textAutoCorrect|textMultiLine"
        android:scrollHorizontally="false" />

</LinearLayout>
